// Tokens
@use "abstracts"

.container
	padding: 24px
	margin: 0 auto
	max-width: 992px
	border-radius: 24px
	box-shadow: 0 0 80px rgba(abstracts.$color-badass-black, 0.1)

	@media (width >= abstracts.$breakpoint-lg)
		padding: 40px
