// Tokens
@use "abstracts"

.sidebar
	position: fixed
	inset: 0
	width: 100vw
	min-height: 100vh
	padding: 16px
	background: abstracts.$color-creative-yellow

	.sidebar_page-name
		font-size: 16px
		font-weight: 600
		color: abstracts.$color-chill-white
		letter-spacing: 0

	&__logo
		width: auto
		height: 50px

	@media (width >= abstracts.$breakpoint-lg)
		width: 256px
