// Tokens
@use "abstracts"

.color-copy
	position: relative
	display: flex
	padding: 60px 10px 60px 10px
	align-items: center
	justify-content: center
	border-radius: 20px
	border: 1px solid rgba(abstracts.$color-badass-black, 0.05)

	&[data-color="$color-creative-yellow"]
		background: abstracts.$color-creative-yellow

	&[data-color="$color-juicy-orange"]
		background: abstracts.$color-juicy-orange

	&[data-color="$color-funky-purple"]
		background: abstracts.$color-funky-purple

	&[data-color="$color-electric-blue"]
		background: abstracts.$color-electric-blue

	&[data-color="$color-groovy-green"]
		background: abstracts.$color-groovy-green

	&[data-color="$color-chill-white"]
		background: abstracts.$color-chill-white

	&[data-color="$color-cool-gray"]
		background: abstracts.$color-cool-gray

	&[data-color="$color-badass-black"]
		background: abstracts.$color-badass-black

	&__text
		display: block
		margin-right: 2px

	&__button
		display: flex
		padding: 8px 12px
		align-items: center
		background-color: abstracts.$color-electric-blue
		border-radius: 40px
		color: abstracts.$color-chill-white

		&:first-child
			margin-right: 12px

	.icon-link
		width: 16px
		height: 16px


	@media (width >= abstracts.$breakpoint-lg)
		padding: 80px 20px 80px 20px
		box-shadow: 0 10px 60px rgba(abstracts.$color-badass-black, 0.2)
		border: none

		&__button
			transition: all 250ms ease-in-out

			&:hover
				transform: scale(1.1)
