// Tokens
@use "abstracts"

.employee
	display: flex
	align-items: center

	&__img
		margin-right: 16px
		width: 40px
		height: 40px
		border-radius: 50%
		overflow: hidden

		img
			object-fit: cover

	&__name
		font-size: 16px
		color: abstracts.$color-badass-black
		letter-spacing: 0

	&__role
		font-size: 14px
		color: rgba(abstracts.$color-badass-black, 0.5)
		letter-spacing: 0

	@media (width >= abstracts.$breakpoint-lg)
		//Media Query HERE
