
	// Tokens
@use "abstracts"

.icon-copy
	position: relative
	width: 100%
	height: 100%
	background-color: abstracts.$color-chill-white

	&__info
		padding: 8px
		background-color: abstracts.$color-chill-white

	&__button-wrapper
		display: flex
		align-items: center

		&:first-child
			margin-bottom: 12px

	&__button
		margin-right: 8px
		padding: 8px
		align-items: center
		background-color: abstracts.$color-electric-blue
		border-radius: 40px
		color: abstracts.$color-chill-white

	&__text
		color: abstracts.$color-badass-black
		font-size: 13px
		font-weight: 700

	.icon-link
		width: 16px
		height: 16px
		background-color: abstracts.$color-electric-blue
		border-radius: 40px


	@media (width >= abstracts.$breakpoint-lg)
		box-shadow: 0 10px 60px rgba(abstracts.$color-badass-black, 0.2)
		border: none

		&__button
			transition: all 250ms ease-in-out

			&:hover
				transform: scale(1.1)
