// Tokens
@use "abstracts"

.link-copy
	position: relative
	display: flex
	width: fit-content
	align-items: center

	&__button
		margin-right: 12px
		padding: 8px
		align-items: center
		background-color: abstracts.$color-electric-blue
		border-radius: 40px
		color: abstracts.$color-chill-white

	&__link
		position: relative
		display: block
		padding: 8px 0 4px
		margin-bottom: 8px
		color: abstracts.$color-badass-black
		vertical-align: middle

		&::after
			content: ''
			position: absolute
			right: 0
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: abstracts.$color-electric-blue
			transition: width 250ms ease-in-out

	.icon-link
		width: 16px
		height: 16px


	@media (width >= abstracts.$breakpoint-lg)
		&__link
			&::after
				width: 0

			&:hover
				&::after
					width: 100%

		&__button
			transition: all 250ms ease-in-out

			&:hover
				transform: scale(1.1)
