.rte
	p:not(:first-child)
		margin-top: 16px

	code
		border: 1px solid abstracts.$color-cool-gray
			radius: 5px
		background: rgba(abstracts.$color-cool-gray, .5)

	ul,
	ol
		padding-left: 24px
		list-style: revert

		li
			list-style: revert
