@use "abstracts"

.module-detail

    &-info

        a
            position: relative
            display: block
            padding: 8px 0 4px
            margin-bottom: 8px
            width: fit-content
            color: abstracts.$color-badass-black
            vertical-align: middle

            &::after
                content: ''
                position: absolute
                right: 0
                bottom: 0
                left: 0
                width: 0
                height: 1px
                background-color: abstracts.$color-electric-blue
                transition: width 250ms ease-in-out
            &:hover::after
                width: 100%