@use "abstracts"

.module-links
	&__column
		margin-bottom: 40px

	@media (width >= abstracts.$breakpoint-lg)
		&__row
			display: flex
			justify-content: space-between
			gap: 60px
			justify-content: normal
			flex-wrap: wrap

		&__column
			margin-bottom: 0

