@use "abstracts"

.module-table
	padding: 0

	.container
		padding: 24px 0

	table
		width: 100%

	th
		padding: 0 10px 12px

	td
		padding: 0 10px

	&__column
		&-preview
			width: 100px

			img
				object-fit: cover

		&-link
			a
				position: relative
				display: block
				padding: 8px 0 4px
				margin-bottom: 8px
				width: fit-content
				color: abstracts.$color-badass-black
				vertical-align: middle

				&::after
					content: ''
					position: absolute
					right: 0
					bottom: 0
					left: 0
					width: 100%
					height: 1px
					background-color: abstracts.$color-electric-blue
					transition: width 250ms ease-in-out

		&-links-modules
			a
				position: relative
				display: inline-block
				padding: 0 5px
				margin-bottom: 8px
				width: fit-content
				color: abstracts.$color-badass-black
				vertical-align: middle

				&::after
					content: ''
					position: absolute
					right: 0
					bottom: 0
					left: 0
					width: 100%
					height: 1px
					background-color: abstracts.$color-electric-blue
					transition: width 250ms ease-in-out


	@media (width >= abstracts.$breakpoint-lg)
		padding: 0 24px

		.container
			padding: 40px

		&__column
			&-preview
				width: 200px

				img
					width: 200px
					height: 100px

			&-link, &-links-modules
				a
					&::after
						width: 0

					&:hover
						&::after
							width: 100%

