@use "abstracts"

.module-team
	background: white

	.employee
		margin-bottom: 16px

	@media (width >= abstracts.$breakpoint-lg)
		&__wrapper-employee
			display: flex
			flex-wrap: wrap

		.employee
			margin-right: 24px
			margin-bottom: 24px
