@use "abstracts"

.module-timeline
	&__row
		display: flex
		justify-content: space-between

	&__wrapper
		display: flex
		margin-bottom: 12px
		align-items: center

	&__shape
		margin-right: 12px

	@media (width >= abstracts.$breakpoint-lg)
		&__row
			gap: 80px
			justify-content: normal
