@use "abstracts"

.module-typography

	.wrapper
		margin-bottom: 20px
		&-1
			margin-bottom: 60px
		&-2
			margin-bottom: 40px
		&-3
			border-radius: 20px
			border: 1px solid abstracts.$color-shy-gray


	table
		width: 100%
		padding: 20px 10px

	th
		padding: 0 10px 12px

	td
		padding: 0 10px
		&:first-child
			width: 25%
		&:last-child
			text-align: right
			width: 52px
		&:not(:last-child)
			border-right: 1px solid abstracts.$color-shy-gray

	.heading-4
		margin-top: 10px

	.heading-5
		padding: 20px 20px 15px

	&__overflow
		overflow-x: scroll
		border-radius: 20px
		border: 1px solid abstracts.$color-shy-gray
		margin: -1px

	hr
		margin: 30px 0
		border: none

	@media (width >= abstracts.$breakpoint-lg)
		padding: 0 24px

		.container
			padding: 40px

		.heading-3
			padding: 0

		&__overflow
			overflow-x: initial

