$color-creative-yellow: #FFC100
$color-juicy-orange: #FF881F
$color-funky-purple: #968EFF
$color-electric-blue: #3979FF
$color-groovy-green: #1DBA72
$color-chill-white: #FFFFFF
$color-cool-gray: #CCCCCC
$color-badass-black: #000000
