// Tokens
@use "abstracts"

*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	font: 400 16px/1.5 system-ui, -apple-system, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent

body
	margin: 0
	text-align: left
	font-family: abstracts.$fontGilroy
	font-size: 16px
	font-weight: 400

main
	padding: 40px 0

.module
	padding: 0 24px
	margin-bottom: 48px
	width: 100%

.icon
	display: block
	width: 24px
	height: 24px

	svg
		width: 100%
		height: 100%

@media (width >= abstracts.$breakpoint-lg)
	main
		display: flex
		margin: 0 auto
		max-width: abstracts.$breakpoint-lg
		width: 100%
		flex-wrap: wrap

	body
		padding-left: 256px

	.module
		&--alph
			width: 50%
