*,
*::before,
*::after
	box-sizing: border-box

ul,ol
	margin: 0
	padding: 0
	list-style: none

	li
		margin: 0
		padding: 0
		list-style: none


h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0

a, button
	padding: 0
	outline: none
	background: none
	border: none
	cursor: pointer

a
	text-decoration: none

iframe
	border: none
	outline: none
	width: 100%
	height: 100vh
