@use "abstracts"

h1, h2, h3, h4, h5, h6
	display: flex
	align-items: center
	font-family: abstracts.$fontGilroy
	font-weight: 700

	img
		margin-right: 12px
		object-fit: contain

.heading-1
	margin-bottom: 40px
	font-size: 38px
	line-height: 40px

.heading-2
	margin-bottom: 32px
	font-size: 30px
	line-height: 32px

.heading-3
	margin-bottom: 26px
	font-size: 24px
	line-height: 26px

.heading-4
	margin-bottom: 20px
	font-size: 18px
	line-height: 20px
.heading
	&-1:not(:first-child), &-2:not(:first-child), &-3:not(:first-child), &-4:not(:first-child), &-5:not(:first-child), &-6:not(:first-child)
		margin-top: 10px

.rte
	&:not(:last-child)
		margin-bottom: 20px

	p
		margin-bottom: 12px
